PORT=4000
# Separar por coma en producción, ej. https://miapp.com,https://admin.miapp.com
ALLOWED_ORIGINS=http://localhost:4000

# Configuración PostgreSQL (DigitalOcean)
DB_HOST=db-postgresql-nyc3-86104-do-user-28304087-0.d.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASSWORD=TU_PASSWORD
DB_SSLMODE=require
